<html>
	<head>
		<title>Noto document reader v0.1a</title>
		<style type="text/css">
			.display {
				width: 320px !important;
			}
			.display > img {
				display: block;
				width: 100% !important;
				height: auto;
			}
			.temp { display:none;}
		</style>
		<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<h3>Noto document reader v0.1a </h3>
		<h4>Format version 0.2a-beta-math_LaTeX</h4>
		<i>by Genjitsu Gadget Lab, 2015</i>
		<p>Select file to read:</p> <input type="file" id="files" accept="noto">
		<hr>
		<div class="display" id="display">

		</div>
		<div class="temp" id="temp">
		</div>
		<script type="text/javascript">
			function handleFileSelect(evt) {
			    var files = evt.target.files; // FileList object
				var file = evt.target.files[0];
				                    //You could insert a check here to ensure proper file type
				        var reader = new FileReader();
				        reader.readAsText(file);
				        reader.onloadend = function(){
				        	document.getElementById('display').innerHTML = "";
				            document.getElementById('temp').innerHTML = (reader.result);
				            var nodes = document.getElementsByTagName("irenderableblock");
				            for(var i =0; i<nodes.length;i++){
				            	var note = nodes[i];
				            	var type = note.attributes["xsi:type"].value;
				            	var sus = "";
				            	if(type == "Heading" || type == "Paragraph") {
				            		sus = '<p style="';
				            		sus += "font-size:"+note.attributes["FontSize"].value.toString()+"pt;";
				            		if(note.attributes["FontStyle"].value.indexOf("Bold") > -1) {
				            			sus += "font-weight:bold;";
				            		}
				            		if(note.attributes["FontStyle"].value.indexOf("Italic") > -1) {
				            			sus += "font-style:italic;";
				            		}
				            		if(note.attributes["FontStyle"].value.indexOf("Underline") > -1 || note.attributes["FontStyle"].value.indexOf("Strike") > -1) {
				            			sus += "text-decoration:"+(note.attributes["FontStyle"].value.indexOf("Underline") > -1 ? "underline ":"")+(note.attributes["FontStyle"].value.indexOf("Strike") > -1 ? "line-through":"")+";";
				            		}
					            	sus += '">';
					            	sus += note.attributes["Text"].value;
					            	sus += '</p>';
				            	} else if (type == "Drawing") {
				            		if(note.attributes["ImageEncoding"].value == "DrawingEncodingBase64") sus = '<img src="data:image/bmp;base64,'+note.attributes["ImageData"].value.toString()+'">';
				            	} else if (type == "Math") {
				            		//sus = '<p class="math">$';
				            		sus += '$$'+note.attributes["formula"].value+'$$';
				            		//sus += '$</p>';
				            	}
				            	
				            	document.getElementById('display').innerHTML += sus;
				            }
				            document.getElementById('temp').innerHTML = "";
				            MathJax.Hub.Typeset(document.getElementById('display'));
				        };
			  }

			  document.getElementById('files').addEventListener('change', handleFileSelect, false);
		</script>
	</body>
</html>
